.pagination-wrapper {
  margin-top: 4rem;
}

@media screen and (min-width: 990px) {
  .pagination-wrapper {
    margin-top: 5rem;
  }
}

.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pagination__list > li {
  flex: 1 0 4.4rem;
  max-width: 4.4rem;
}

.pagination__list > li:not(:last-child) {
  margin-right: 1rem;
}

.pagination__item {
  color: rgb(var(--color-foreground));
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4.4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

a.pagination__item:hover::after {
  height: 0.1rem;
}

.pagination__item .icon-caret {
  height: 0.6rem;
}

.pagination__item--current::after {
  height: 0.1rem;
}

.pagination__item--current::after,
.pagination__item:hover::after {
  content: '';
  display: block;
  width: 2rem;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow:hover::after {
  display: none;
}

a:not([href]){
  background: rgb(var(--color-button));
  border-radius: 50%;
  color: white;
}
a.pagination__item.pagination__item--prev.pagination__item-arrow.link.motion-reduce {
  border-radius: 50%;
  border: solid 1px #E6E6E6;
}
.pagination__item .icon-caret{
  height: 1rem;
}
.pagination_style a{
  color: black;
  border-radius: 50%;
  border: 1px solid #E6E6E6;
}

[lang="ar"] .pagination_style a,
[lang="ar"] a.pagination__item.pagination__item--prev.pagination__item-arrow.link.motion-reduce {
    transform: rotate(181deg);
}

.pagination__item--current:after, .pagination__item:hover:after{
  width: 0;
}
.pagination_style .pagination__item--current:after, .pagination__item:hover:after{
  width: 0 !important;
}

.pagination_style a.pagination__item.pagination__item--prev.pagination__item-arrow.link.motion-reduce{
  border-radius: 50%;
  border: 1px solid #E6E6E6;  
  color: black;
} 
.collection .nogap{
  column-gap: 0px !important;
  row-gap: 0px !important;
}
 .collection .grid--4-col-desktop .grid__item{
  width:25%;
  max-width: 25%;
} 

[lang="ar"] .artrans svg{
  transform: scaleX(-1);
}
[lang="ar"] .footer-block__brand-info{
  margin-right: unset;  
}