.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
  border-radius: 0px;
}

.card {
  text-decoration: none;
  text-align: var(--text-alignment);
}

.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}
 
.card.card--horizontal {
  --text-alignment: left;
  --image-padding: 0rem;
  flex-direction: row;
  align-items: flex-start;
  gap: 0;
}

.card--horizontal.ratio:before {
  padding-bottom: 0;
}

.card--card.card--horizontal {
  padding: 1.2rem;
}

.card--card.card--horizontal.card--text {
  column-gap: 0;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: var(--border-width) solid rgba(var(--color-foreground), var(--border-opacity));
}

.card--card:after,
.card--standard .card__inner:after {
  content: '';
  position: absolute;
  z-index: -1;
  width: calc(var(--border-width) * 2 + 100%);
  height: calc(var(--border-width) * 2 + 100%);
  top: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius)
    rgba(var(--color-shadow), var(--shadow-opacity));
}

/* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
.card--card.gradient,
.card__inner.gradient {
  transform: perspective(0);
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.card__inner.color-scheme-1 {
  background: transparent;
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--border-radius) - var(--border-width) - var(--image-padding));
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--image-padding);
  width: calc(100% - 2 * var(--image-padding));
}

.card--standard .card__media {
  margin: var(--image-padding);
}

.card__inner {
    width: 100%;
    height: 100%;
    max-height: 200px;
}

.card--media .card__inner .card__content {
  position: relative;
  padding: calc(var(--image-padding) + 1rem);
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
  padding: 1rem;
  width: 100%;
  flex-grow: 1;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0, auto) max-content minmax(0, auto);
}

.card__information {
  grid-row-start: 2;
  padding: 1.3rem 1rem;
}

.card:not(.ratio) > .card__content {
  grid-template-rows: max-content minmax(0, 1fr) max-content auto;
}

.card-information .card__information-volume-pricing-note {
  margin-top: 0.6rem;
  line-height: calc(0.5 + 0.4 / var(--font-body-scale));
  color: rgba(var(--color-foreground), 0.75);
}

.card__information-volume-pricing-note--button,
.card__information-volume-pricing-note--button.quantity-popover__info-button--icon-with-label {
  position: relative;
  z-index: 1;
  cursor: pointer;
  padding: 0;
  margin: 0;
  text-align: var(--text-alignment);
  min-width: auto;
}

.card__information-volume-pricing-note--button:hover {
  text-decoration: underline;
}

.card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info {
  transform: initial;
  top: auto;
  bottom: 4rem;
  max-width: 20rem;
  width: calc(95% + 2rem);
}

.card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info span:first-of-type {
  padding-right: 0.3rem;
}

.card__information-volume-pricing-note--button-right + .global-settings-popup.quantity-popover__info {
  right: 0;
  left: auto;
}

.card__information-volume-pricing-note--button-center + .global-settings-popup.quantity-popover__info {
  left: 50%;
  transform: translate(-50%);
}

.card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info .quantity__rules {
  text-align: left;
}

@media screen and (min-width: 990px) {
  .grid--6-col-desktop .card__content quick-add-bulk .quantity {
    width: auto;
  }

  .grid--6-col-desktop .card__content quick-add-bulk .quantity__button {
    width: calc(3rem / var(--font-body-scale));
  }

  .grid--6-col-desktop .card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info {
    left: 50%;
    transform: translate(-50%);
    width: calc(100% + var(--border-width) + 3.5rem);
  }

  .grid--6-col-desktop
    .card--standard
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    width: calc(100% + var(--border-width) + 1rem);
  }
}

@media screen and (max-width: 749px) {
  .grid--2-col-tablet-down .card__content quick-add-bulk .quantity__button {
    width: calc(3.5rem / var(--font-body-scale));
  }

  .grid--2-col-tablet-down
    .card--card
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info,
  .grid--2-col-tablet-down
    .card--standard
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    left: 50%;
    transform: translate(-50%);
  }

  .grid--2-col-tablet-down
    .card--standard
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    width: 100%;
  }

  .grid--2-col-tablet-down
    .card--card
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    width: calc(100% + var(--border-width) + 4rem);
  }

  .grid--2-col-tablet-down .card__content quick-add-bulk .quantity {
    width: auto;
  }
}

.card-information quantity-popover volume-pricing {
  margin-top: 0;
}

@media screen and (max-width: 989px) {
  .card-information quantity-popover .quantity__rules ~ volume-pricing {
    margin-top: 0;
  }

  .card-information quantity-popover volume-pricing {
    margin-top: 4.2rem;
  }
}

@media screen and (min-width: 750px) {
  .card__information {
    padding-bottom: 1.7rem;
    padding-top: 1.7rem;
  }
}

.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}

.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card:not(.card--horizontal) > .card__content > .card__badge {
  margin: 1.3rem;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--horizontal .card__heading,
.card--horizontal .price__container .price-item,
.card--horizontal__quick-add {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
}
.price__container{
  
  color: rgba(var(--color-button-bg-reverse));
}

.card--horizontal
  .card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating):not(.card__information-volume-pricing-note) {
  margin-top: 0;
}

.card--horizontal__quick-add:before {
  box-shadow: none;
}

@media only screen and (min-width: 750px) {
  .card--horizontal .card__heading,
  .card--horizontal .price__container .price-item,
  .card--horizontal__quick-add {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
  }
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--image-padding));
}

.card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  right: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
}

.card__heading a::after {
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.03);
  }

  .card-wrapper:hover .media.media--hover-effect > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }

  .underline-links-hover:hover a {
    /* text-decoration: underline;
    text-underline-offset: 0.3rem; */
  }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text:not(.card--horizontal) > .card__content .card__heading:not(.card__heading--placeholder),
.card--standard:not(.card--horizontal) > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.card--standard:not(.card--horizontal) .placeholder-svg {
  width: 100%;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--horizontal .card__badge:last-child,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information > * {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information > .price {
  color: rgb(var(--color-foreground));
}

.card--horizontal .card-information > .price {
  color: rgba(var(--color-foreground), 0.75);
}

.card-information > .rating {
  margin-top: 0.4rem;
}

/* Specificity needed due to the changes below */
.card-information
  > *:not(.visually-hidden:first-child)
  + quantity-popover:not(.rating):not(.card__information-volume-pricing-note),
.card-information .card__information-volume-pricing-note.card__information-volume-pricing-note--button {
  margin-top: 0;
}

.card-information > *:not(.visually-hidden:first-child) + *:not(.rating):not(.card__information-volume-pricing-note) {
  margin-top: 0.7rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}

/* Card Shapes */

.card--shape .card__content {
  padding-top: 0;
}

.card--shape.card--standard:not(.card--text) .card__inner {
  border: 0;
  /* Border is not currently compatible with image shapes for standard cards. */
  background-color: transparent;
  filter: drop-shadow(
    var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius)
      rgba(var(--color-shadow), var(--shadow-opacity))
  );
}

.card--shape.card--standard:not(.card--text) .card__inner:after {
  display: none;
}

.grid__item:nth-child(2n) .shape--blob {
  clip-path: polygon(var(--shape--blob-2));
}

.grid__item:nth-child(3n) .shape--blob {
  clip-path: polygon(var(--shape--blob-3));
}

.grid__item:nth-child(4n) .shape--blob {
  clip-path: polygon(var(--shape--blob-4));
}

.grid__item:nth-child(5n) .shape--blob {
  clip-path: polygon(var(--shape--blob-5));
}

.grid__item:nth-child(7n) .shape--blob {
  clip-path: polygon(var(--shape--blob-6));
}

.grid__item:nth-child(8n) .shape--blob {
  clip-path: polygon(var(--shape--blob-1));
}

/* Card Shape Hover Rules */

@media (prefers-reduced-motion: no-preference) {
  .product-card-wrapper .shape--round {
    transition: clip-path var(--duration-long) ease;
  }

  .product-card-wrapper:hover .shape--round {
    clip-path: ellipse(47% 47% at 50% 50%);
  }

  .product-card-wrapper .shape--blob {
    transition: clip-path var(--duration-long) ease-in-out;
  }

  .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-5));
  }

  .grid__item:nth-child(2n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-6));
  }

  .grid__item:nth-child(3n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-1));
  }

  .grid__item:nth-child(4n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-2));
  }

  .grid__item:nth-child(5n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-3));
  }

  .grid__item:nth-child(7n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-4));
  }

  .grid__item:nth-child(8n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-5));
  }
}


.card-wrapper  {
  border:.5px solid #0000002d;
  overflow: hidden;
}
.product-card-wrapper .card--standard .card__information{
  padding: 10px;
}
.product-card-wrapper .quick-add{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
 
}
.product-card-wrapper .card--standard .botton {
  background-color: #ECECEC;
  /* border: none;  */
} 

.product-card-wrapper .card__inner.gradient {
  height: 100%;
  max-height: 145px;
}

.card.card--horizontal{
  /* gap: .5rem; */
  align-items: center;
  overflow: hidden;
}
.card.card--horizontal .card__content{ 
  border-left: 1px solid  #ECECEC;
}

.card.card--horizontal .card__inner.gradient{
  height: 100%;
}
.card-wrapper .add_btn_text{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.product-card-wrapper .add_btn_text svg{
  fill: rgb(var(--color-button-text));
}

@media(max-width:767px){
.card.card--horizontal .grid__item {
  width: 100%;
  max-width: 100%;
}
}

.eye_btn {
  border: 1px solid;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: #fff;
  cursor: pointer;
  transition: .3s;
}

.eye_vertical{
  position: absolute;
  top: -40px;
  right: 10px;
}
.product-card-wrapper:hover .eye_vertical{
  top: 10px;
}
/* 
.eye_horizontal{
  
  bottom: 10px;
  right: 40%;
} */

.btn_horizontal{
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  z-index: -1;
  transition: .6s;
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background-color: #fff;

}
.btn_horizontal .button,
.btn_horizontal .eye_btn {
    min-width: fit-content;
    background-color: #f3f3f3;
    border-radius: 4px;
    padding: 0;
    width: 30px;
    min-height: 30px !important;
    margin-left: 10px;
    border: none;
}
.card.card--horizontal:hover .btn_horizontal{
  z-index: 10;
  display: flex;
  opacity: 1;
}

@media(max-width:767px) {
  .card.card--horizontal .btn_horz_media{
    z-index: 10;
    opacity: 1;
    bottom: 5px;
    right: 10px;
    justify-content: start;
    display:flex;
    width: fit-content;
    height: fit-content;
    background-color: inherit;

  }
  .card.card--horizontal .card__content {
    padding-bottom: 34px;
  }
  .grid__item:has(.card.card--horizontal) {
    width: 100% !important;
    max-width: 100%;
  }
  .product-card-wrapper .eye_vertical{
    top: 10px;
  }
}

.button{
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-transform: capitalize;
  min-width: fit-content;
  min-height: fit-content;
  padding: .8rem 2rem;
  border-radius: 3px;
}






.btn_horizontal .quick-add__submit:before {
  content: attr(data-title);
  position: absolute;
  padding: 0 ;
  background: #000;
  color: #fff;
  bottom: calc(100% + 10px);
  white-space: nowrap;
  left: 50%;
  transform: translate(-50%);
  font-size: 12px;
  z-index: 10;
  top: -26px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  height: fit-content;
  width: 86px;
}
.btn_horizontal .quick-add__submit:after {
  content: "";
  position: absolute;
  width: fit-content;
  bottom: 100%;
  left: calc(50% - 5px);
  border-width: 5px;
  border-style: solid;
  border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  top: -10px;
}


.btn_horizontal .quick-add__submit:hover:before,
.btn_horizontal .quick-add__submit:hover:after {
   opacity: 1;
   visibility: visible;
}

.card .button{
  color: black;
  padding: .8rem 2px;
  background-color: rgb(var(--color-product-card-button), var(--alpha-button-background));
}

.card.card--standard .full-unstyled-link ,
.card.card--card .full-unstyled-link{
  font-weight: 600;
  font-size: 10.55px;
  line-height: 120%; 
  margin-bottom: 5px;
  display: -webkit-box !important;
  -webkit-line-clamp: 1 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}
.card.card--horizontal .full-unstyled-link {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    max-width: 130px;
}
.card__information{
  overflow: hidden;
}
.card.card--standard .card_des,
.card.card--card .card_des {
  font-weight: 400;
  font-size: 9.23px;
  line-height: 120%;
  display: -webkit-box !important;
  -webkit-line-clamp:2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}
.price-item.price-item--regular{
  font-size: 10px;

}
.price-item--sale,
.price-item--regular{
  font-size: 12px;
}
@media(min-width:767px) {
  .price-item--sale,
  .price-item--regular{
    font-size: 16px;
  }
  .price-item.price-item--regular{
    font-size: 14px;
  }
  .button{
    font-size: 16px;
  }
  .card.card--standard .full-unstyled-link ,
  .card.card--card .full-unstyled-link{
    font-size: 16px;
     margin-bottom: 10px;
  }
  .card.card--standard .card_des,
  .card.card--card .card_des {
    font-size: 14px;
  }
  
}

.card--horizontal .card__badge {
    order: 1;
    grid-area: inherit;
    margin-top: 12px;
    margin-bottom: 0;
    line-height: 100%;
    margin-left: 7px;
}
.card--horizontal  .card__information {
    padding-top: 5px  !important;
}
@media(max-width: 767px){
  .card--horizontal  .card__information {
    padding: 5px 10px !important;
  }
  .card.card--horizontal .full-unstyled-link{ 
    margin-bottom: 0 ;
  }
}
.card--horizontal .badge {
  background: #ffffff;
  color: black;
  border: 1px solid #e5e5e5;
}
.card.card--standard .add_btn_text svg,
.card.card--card.card--media .add_btn_text svg {
 transition: .3s;
}
.card.card--standard:not(.card--horizontal):hover .button:not([disabled]),
.card.card--card.card--media:hover .button:not([disabled]) 
 {
  color: rgb(var(--color-button-text-reverse));
  background-color: rgba(var(--color-button-bg-reverse));
}
.button--secondary {
  color: rgb(var(--color-button-text-reverse));
  background-color: rgba(var(--color-button-bg-reverse));
}
.card.card--standard:not(.card--horizontal):hover .add_btn_text svg,
.card.card--card.card--media:hover  .add_btn_text svg{
  fill: rgb(var(--color-button-text-reverse));
}

/* [lang="ar"] */

[lang="ar"] .card .icon-wrap {
    transform: rotate(180deg);
    margin-right: 10px;
}

[lang="ar"] .card__information {
  text-align: start;
} 

[lang="ar"] .product-card-wrapper .card--standard .card__information {
  text-align: start !important;
}

[lang="ar"] .card--standard>.card__content .card__information {
  text-align: start;
}
[lang="ar"] .card-information{
  text-align: start;
}

[lang="ar"] .btn_horizontal .quick-add__submit:before {
  left: -50%;
  transform: translate(38%);
}
.card.card--horizontal .card_des {
  display: none !important;
} 
  