.blog-articles {
  display: grid;
  grid-gap: 1rem;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

.blog-articles .card-wrapper {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }

  .blog-articles--collage > *:nth-child(3n + 1),
  .blog-articles--collage > *:nth-child(3n + 2):last-child {
    grid-column: span 2;
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .card,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .card {
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--small .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--small .ratio::before {
    padding-bottom: 22rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 44rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--small .ratio .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--small .ratio .ratio::before {
    padding-bottom: 27.5rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 55rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 82.5rem;
  }
}
.main-blog .main-blog-container{
  display: flex;
  flex-direction: column-reverse; 
  gap: 10px;
}

.article-template .article-card__info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: start;
}
.article-template .article-card__info span {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
}
.article-template .article-template__content{
  margin: 10px 0 !important;
}
@media(min-width:767px){
  .article-template .article-card__info span {
    font-size: 20px;
  }
  .main-blog .main-blog-container{
    flex-direction: row; 
    gap: 20px;
  }
} 

.blog-search-box {
  padding: 16px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 24px;
  flex: 1 1 ;
  height: fit-content;
}

.blog-search-box .search-form {
  display: flex;
  flex-direction: column;
}

.blog-search-box .search-input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
  background: #f9f9f9;
}

.blog-search-box .search-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  padding: 8px;
}

.blog-search-box .search-input:focus {
  outline: none;
}

.blog-search-box .search-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.blog-search-box .search-button .icon-search {
  width: 16px;
  height: 16px;
  fill: #999;
}
.blog-search-box .card__inner  {
  max-width: 100px;
}
.blog-search-box .article-card__info span {
  font-size: 10px;
}
.blog-search-box .full-unstyled-link{
  font-size: 16px;
}
.blog-search-box .article-card__excerpt{
  font-size: 12px;
  max-height: 40px;
  overflow: hidden;
}

.blog-search-box .card:not(.ratio){
  flex-direction: row;
}
.blog-search-box  .see_more {
  display: none;
}

.blog-search-box  .search-input-wrapper{
  margin-bottom: 15px;
}